<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md-4 p-4 text-white" style="background-color: #581845;">
                <img src="yo.jpeg" alt="No Cargo La Imagen" class="img-fluid"> 
                <br>
                <br>
                <div class="col-md-12" style="height: 1px; background-color:white;"></div>
                <br>
                <h4 class="display-6 fw-bold">Perfil</h4>
                <p>
                    Apasionado por la programación y el aprendizaje constante, me destaco por crear soluciones innovadoras. 
                    Mi dedicación incansable en proyectos refleja una ética laboral sólida. 
                    Orientado a la resolución de problemas, mi adaptabilidad y pasión por nuevas tecnologías garantizan contribuciones significativas en cualquier equipo.
                </p>
                <br>
                <div class="col-md-12" style="height: 1px; background-color:white;"></div>
                <br>
                <h4 class="display-6 fw-bold">Referencias</h4>
                <ul class="list-unstyled">
                    <li><h4 class="fw-bold">Josept Alfonso</h4></li>
                    <li>Estudiante de psicología.</li>
                    <li>Universidad Incca de Colombia.</li>
                    <li>Celular: 3218745817.</li>
                </ul>
                <ul class="list-unstyled">
                    <li><h4 class="fw-bold">Máni Rubiano.<h4></li>
                    <li>Ingeniero Catastral.</li>
                    <li>Universidad Distrital.</li>
                    <li>Celular: 350 8325506.</li>
                </ul>
                <br>
                <div class="col-md-12" style="height: 1px; background-color:white;"></div>
                <br>
                <h4 class="display-6 fw-bold">Contacto</h4>
                <div class="d-flex align-items-center">
                    <i class="bi bi-telephone phone-icon me-2" style="font-size: 1.5rem;"></i>
                    <span class="phone-number">3195597478</span>
                </div>
                <div class="d-flex align-items-center">
                    <i class="bi bi-envelope me-2" style="font-size: 1.5rem;"></i>
                    <span class="phone-number">Cra 75J #62D Sur 49</span>
                </div>
                <div class="d-flex align-items-center">
                    <i class="bi bi-geo-alt location-icon me-2" style="font-size: 1.5rem;"></i>
                    <span class="phone-number">camilox-99@hotmail.com</span>
                </div>
                <br>                
            </div>
            <div class="col-md-8  p-4" style="color: #581845;">
                <h1 class="display-6 fw-bold" style="color: #581845;">
                    Camilo Andrés
                     Guasca Bulla
                </h1>
                <br>
                <div class="col-md-12" style="height: 1px; background-color: #581845;"></div>
                <br>
                <div class="col-md-12 p-1" style="background-color: #581845;">
                    <h1 class="fs-2 fw-bold" style="color: white;">Experiencia Laboral</h1>
                </div>
                <br>
                <h2>RESTAURANTE DONDE MANUEL (2022)</h2>
                <br>
                <ul class="">
                    <li>Atención al cliente a la mesa.</li>
                    <li>Auxiliar de cocina.</li>
                </ul> 
                <br>
                <h2>TELEPERFORMANCE (2023)</h2>
                <br>
                <ul class="">
                    <li>Capacidad para gestionar eficientemente las llamadas, resolver consultas en un tiempo razonable y cumplir con objetivos de atención.</li>
                    <li>Ser proactivo al encontrar soluciones a los problemas de los clientes de manera rápida y efectiva.</li>
                    <li>Entender el producto o servicio ofrecido para brindar información precisa y ayudar con problemas técnicos básicos. </li>
                </ul>
                <div class="col-md-12 p-1" style="background-color: #581845;">
                    <h1 class="fs-2 fw-bold" style="color: white;">Formación</h1>
                </div>
                <br>
                <h2>Instituto Técnico Industrial Piloto (2009 - 2018)</h2>
                <ul class="list-unstyled">
                    <li>Bachiller Técnico Industrial</li>
                </ul>
                <br>
                <h2>SENA (2016 - 2018)</h2>
                <ul class="list-unstyled">
                    <li>Técnico En Programación De Software</li>
                </ul>
                <br>
                <h2>CISCO Academy (2008 - 2018)</h2>
                <ul class="list-unstyled">
                    <li>IT Essentials</li>
                </ul>
                <br>
                <h2>Universidad Distrital Francisco Jose De Caldas (2024)</h2>
                <ul class="list-unstyled">
                    <li>Estudiante De Tecnología En Sistematización De Datos</li>
                </ul>
                <div class="col-md-12 p-1" style="background-color: #581845;">
                    <h1 class="fs-2 fw-bold" style="color: white;">Habilidades</h1>
                </div>
                <br>
                <ul class="">
                    <li>Conocimiento básico intermedio en lenguajes c++, Java, Javascript.</li>
                    <li>Conocimiento en bases de datos relacionales en gestores como postgreSQL y mariaDB.</li>
                    <li>Manejo de versiones en github.</li>
                    <li>Habilidades para el trabajo en grupo.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>